# journalApp

./: .gitignore  Dokerfile  README.md  pom.xml
src/main/java/com/selfproject/journalAPP/: JournalApplication.java
src/main/java/com/selfproject/journalAPP/Cache/: AppCache.java
src/main/java/com/selfproject/journalAPP/Constants/: PlaceHolders.java
src/main/java/com/selfproject/journalAPP/DTO/: UserDTO.java
src/main/java/com/selfproject/journalAPP/Enums/: Sentiment.java
src/main/java/com/selfproject/journalAPP/Repository/: ConfigjournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/selfproject/journalAPP/Scheduler/: UserScheduler.java
src/main/java/com/selfproject/journalAPP/Utilis/: JwtUtils.java
src/main/java/com/selfproject/journalAPP/api/response/: WeatherResponse.java
src/main/java/com/selfproject/journalAPP/config/: MailConfig.java  RedisConfig.java  SpringSecurity.java  SwaggerConfig.java
src/main/java/com/selfproject/journalAPP/controller/: AdminController.java  GoogleAuthController.java  JournalEntryControllerv2.java  PublicController.java  UserController.java
src/main/java/com/selfproject/journalAPP/entity/: ConfigjournalAppEntity.java  JournalEntry.java  User.java
src/main/java/com/selfproject/journalAPP/filter/: Jwtfilter.java
src/main/java/com/selfproject/journalAPP/model/: SentimentData.java
src/main/java/com/selfproject/journalAPP/service/: EmailService.java  JournalEntryService.java  RedisService.java  SentimentConsumerService.java  UserDetailsServiceImpl.java  UserService.java  weatherService.java
src/main/resources/: application-prod.yml  application.properties  application.yml  logback.xml
src/main/resources/static/: kafka.txt
src/test/java/com/selfproject/journalAPP/: JournalAppApplicationTests.java
src/test/java/com/selfproject/journalAPP/Repository/: userRepositoryImplTest.java
src/test/java/com/selfproject/journalAPP/Service/: EmailServicetest.java  RedisTest.java  UserDetailsServiceImplTest.java  userArgumentProvider.java  userServiceTests.java
src/test/java/com/selfproject/journalAPP/UserScheduler/: UserSchedulerTest.java
