#MongoDB Configurations
spring.application.name=journalAPP

spring.data.mongodb.uri=mongodb+srv://vandeshghodke2003_db_user:PovWDcCBf4yqCfDp@cluster0.rrkt07o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb

# BY default it will not do indexing for user unique we have to give manually to spring to do indexig unique;
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=
#spring.data.momgodb.password=
spring.main.allow-circular-references=true

server.port=8080

server.servlet.context-path=/journal

